<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{f7b8b195-55b7-4b22-98a4-3a9b9a6a71c6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR PERSISTENT 
    aArray : ARRAY[0..24] OF ST_DUT;
END_VAR 

VAR
	iSelectedRow : UINT;
	bDeleteRow : BOOL;
	bConsolidate: BOOL;
	iConsolCount : UINT;
	bEmpty: BOOL;
	iEmptyCount : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SavePV();

IF bDeleteRow THEN
	aArray[iSelectedRow].sFirstName := '';
	aArray[iSelectedRow].sLastName := '';
	aArray[iSelectedRow].sUserName := '';
	aArray[iSelectedRow].iPin := 0;
	aArray[iSelectedRow].sDateCreated := '';
	aArray[iSelectedRow].bAdmin := FALSE;
	aArray[iSelectedRow].bDisable := FALSE;
	bDeleteRow := FALSE;
	bConsolidate := TRUE;
END_IF

IF bEmpty THEN
	FOR iEmptyCount := 0 TO 24 DO
		aArray[iEmptyCount].sFirstName := '';
		aArray[iEmptyCount].sLastName := '';
		aArray[iEmptyCount].sUserName := '';
		aArray[iEmptyCount].sDateCreated := '';
		aArray[iEmptyCount].iPin := 0;
		aArray[iEmptyCount].bAdmin := FALSE;
		aArray[iEmptyCount].bDisable := FALSE;
	END_FOR
	bEmpty := FALSE;
END_IF


IF bConsolidate THEN
	FOR iConsolCount := 0 TO 24 DO
		IF aArray[iConsolCount].sFirstName = '' THEN
			aArray[iConsolCount] := aArray[iConsolCount + 1];
		END_IF
		IF aArray[iConsolCount].sFirstName = aArray[iConsolCount + 1].sFirstName THEN
			aArray[iConsolCount + 1].sFirstName := '';
			aArray[iConsolCount + 1].sLastName := '';
			aArray[iConsolCount + 1].sUserName := '';
			aArray[iConsolCount + 1].sDateCreated := '';
			aArray[iConsolCount + 1].iPin := 0;
			aArray[iConsolCount + 1].bAdmin := FALSE;
			aArray[iConsolCount + 1].bDisable := FALSE;
		END_IF
	END_FOR
	bConsolidate := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="19" Count="43" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>