<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{f7b8b195-55b7-4b22-98a4-3a9b9a6a71c6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR PERSISTENT 
    aArray : ARRAY[0..24] OF ST_DUT;
END_VAR 

VAR
	iSelectedRow : UINT;
	bDeleteRow : BOOL;
	bConsolidate: BOOL;
	iConsolCount : UINT;
	bEmpty: BOOL;
	iEmptyCount : UINT;
	iTest	:	UINT;
	iTest2	:	UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SavePV();

IF bDeleteRow THEN
	aArray[iSelectedRow].sFirstName := '';
	aArray[iSelectedRow].sLastName := '';
	aArray[iSelectedRow].sUserName := '';
	aArray[iSelectedRow].iPin := 0;
	aArray[iSelectedRow].sDateCreated := '';
	aArray[iSelectedRow].bAdmin := FALSE;
	aArray[iSelectedRow].bDisable := FALSE;
	FOR iConsolCount := 0 TO 24 DO
		iTest2 := iTest2 + 1;
		IF aArray[iConsolCount].sFirstName = '' THEN
			iTest := iTest + 1;
			IF iConsolCount = 24 THEN
				aArray[iConsolCount].sFirstName := '';
				aArray[iConsolCount].sLastName := '';
				aArray[iConsolCount].sUserName := '';
				aArray[iConsolCount].sDateCreated := '';
				aArray[iConsolCount].iPin := 0;
				aArray[iConsolCount].bAdmin := FALSE;
				aArray[iConsolCount].bDisable := FALSE;
			ELSE
				aArray[iConsolCount] := aArray[iConsolCount + 1];
				aArray[iConsolCount + 1].sFirstName := '';
				aArray[iConsolCount + 1].sLastName := '';
				aArray[iConsolCount + 1].sUserName := '';
				aArray[iConsolCount + 1].sDateCreated := '';
				aArray[iConsolCount + 1].iPin := 0;
				aArray[iConsolCount + 1].bAdmin := FALSE;
				aArray[iConsolCount + 1].bDisable := FALSE;
			END_IF
		END_IF
	END_FOR
	bDeleteRow := FALSE;
END_IF

IF bEmpty THEN
	FOR iEmptyCount := 0 TO 24 DO
		aArray[iEmptyCount].sFirstName := '';
		aArray[iEmptyCount].sLastName := '';
		aArray[iEmptyCount].sUserName := '';
		aArray[iEmptyCount].sDateCreated := '';
		aArray[iEmptyCount].iPin := 0;
		aArray[iEmptyCount].bAdmin := FALSE;
		aArray[iEmptyCount].bDisable := FALSE;
	END_FOR
	bEmpty := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="19" Count="9" />
      <LineId Id="90" Count="11" />
      <LineId Id="115" Count="0" />
      <LineId Id="124" Count="6" />
      <LineId Id="116" Count="1" />
      <LineId Id="102" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="31" Count="13" />
    </LineIds>
  </POU>
</TcPlcObject>